{
  "name": "causely",
  "version": "1.0.0",
  "description": "Use Causely directly in Cursor through a preconfigured MCP server. Query service health, root causes, SLOs, metrics, and topology through natural conversation — grounded in system ontology and live causal intelligence.",
  "author": {
    "name": "Causely",
    "email": "support@causely.ai"
  },
  "homepage": "https://causely.ai",
  "repository": "https://github.com/causely-oss/cursor-plugin",
  "keywords": [
    "causely",
    "observability",
    "kubernetes",
    "root-cause-analysis",
    "incidents",
    "slo",
    "causal-intelligence",
    "ontology",
    "reliability"
  ]
}
